@relation publishings

@attribute pages numeric
@attribute authors numeric
@attribute references numeric
@attribute literatureList numeric
@attribute publish {Стаття, Монографія, Теза}

@data 
4,2,0,1,Стаття
7,2,0,1,Стаття
5,2,0,1,Стаття
6,1,0,1,Стаття
177,3,0,1,Монографія
403,57,3,1,Монографія
0.5,1,0,0,Теза
1,6,0,0,Теза 
0.75,2,0,0,Теза 
7,3,0,1,Монографія 
300,3,0,1,Монографія 
256,4,0,1,Монографія
0.5,1,0,0,Теза
0.5,2,0,0,Теза
0.75,1,0,0,Теза
1,1,0,0,Теза
1,2,0,0,Теза
0.5,1,0,0,Теза
0.65,2,0,0,Теза
190,3,0,1,Монографія
760,5,0,1,Монографія
8,2,0,1,Стаття
12,1,0,1,Стаття
430,4,0,1,Монографія
0.6,1,0,0,Теза
18,3,0,1,Стаття  